export const ICONS = {
  path: {
    mobile: 'M265.143 804.571c0-25.143-20.571-45.714-45.714-45.714s-45.714 20.571-45.714 45.714 20.571 45.714 45.714 45.714 45.714-20.571 45.714-45.714zM384 713.143v-402.286c0-9.714-8.571-18.286-18.286-18.286h-292.571c-9.714 0-18.286 8.571-18.286 18.286v402.286c0 9.714 8.571 18.286 18.286 18.286h292.571c9.714 0 18.286-8.571 18.286-18.286zM274.286 228.571c0-5.143-4-9.143-9.143-9.143h-91.429c-5.143 0-9.143 4-9.143 9.143s4 9.143 9.143 9.143h91.429c5.143 0 9.143-4 9.143-9.143zM438.857 219.429v585.143c0 40-33.143 73.143-73.143 73.143h-292.571c-40 0-73.143-33.143-73.143-73.143v-585.143c0-40 33.143-73.143 73.143-73.143h292.571c40 0 73.143 33.143 73.143 73.143z',
    envelope: 'M950.857 859.429v-438.857c-12 13.714-25.143 26.286-39.429 37.714-81.714 62.857-164 126.857-243.429 193.143-42.857 36-96 80-155.429 80h-1.143c-59.429 0-112.571-44-155.429-80-79.429-66.286-161.714-130.286-243.429-193.143-14.286-11.429-27.429-24-39.429-37.714v438.857c0 9.714 8.571 18.286 18.286 18.286h841.143c9.714 0 18.286-8.571 18.286-18.286zM950.857 258.857c0-14.286 3.429-39.429-18.286-39.429h-841.143c-9.714 0-18.286 8.571-18.286 18.286 0 65.143 32.571 121.714 84 162.286 76.571 60 153.143 120.571 229.143 181.143 30.286 24.571 85.143 77.143 125.143 77.143h1.143c40 0 94.857-52.571 125.143-77.143 76-60.571 152.571-121.143 229.143-181.143 37.143-29.143 84-92.571 84-141.143zM1024 237.714v621.714c0 50.286-41.143 91.429-91.429 91.429h-841.143c-50.286 0-91.429-41.143-91.429-91.429v-621.714c0-50.286 41.143-91.429 91.429-91.429h841.143c50.286 0 91.429 41.143 91.429 91.429z',
    addressCard: 'M585.143 646.286c0 49.714-32.571 85.143-73.143 85.143h-292.571c-40.571 0-73.143-35.429-73.143-85.143 0-88.571 21.714-186.857 112-186.857 28 16 65.714 43.429 107.429 43.429s79.429-27.429 107.429-43.429c90.286 0 112 98.286 112 186.857zM495.429 349.143c0 72-58.286 129.714-129.714 129.714s-129.714-57.714-129.714-129.714c0-71.429 58.286-129.714 129.714-129.714s129.714 58.286 129.714 129.714zM1024 603.429v36.571c0 10.286-8 18.286-18.286 18.286h-329.143c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h329.143c10.286 0 18.286 8 18.286 18.286zM1024 459.429v32c0 11.429-9.143 20.571-20.571 20.571h-324.571c-11.429 0-20.571-9.143-20.571-20.571v-32c0-11.429 9.143-20.571 20.571-20.571h324.571c11.429 0 20.571 9.143 20.571 20.571zM1024 310.857v36.571c0 10.286-8 18.286-18.286 18.286h-329.143c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h329.143c10.286 0 18.286 8 18.286 18.286zM1097.143 859.429v-694.857c0-9.714-8.571-18.286-18.286-18.286h-987.429c-9.714 0-18.286 8.571-18.286 18.286v694.857c0 9.714 8.571 18.286 18.286 18.286h201.143v-54.857c0-10.286 8-18.286 18.286-18.286h36.571c10.286 0 18.286 8 18.286 18.286v54.857h438.857v-54.857c0-10.286 8-18.286 18.286-18.286h36.571c10.286 0 18.286 8 18.286 18.286v54.857h201.143c9.714 0 18.286-8.571 18.286-18.286zM1170.286 164.571v694.857c0 50.286-41.143 91.429-91.429 91.429h-987.429c-50.286 0-91.429-41.143-91.429-91.429v-694.857c0-50.286 41.143-91.429 91.429-91.429h987.429c50.286 0 91.429 41.143 91.429 91.429z',
    clock: 'M512 310.857v256c0 10.286-8 18.286-18.286 18.286h-182.857c-10.286 0-18.286-8-18.286-18.286v-36.571c0-10.286 8-18.286 18.286-18.286h128v-201.143c0-10.286 8-18.286 18.286-18.286h36.571c10.286 0 18.286 8 18.286 18.286zM749.714 512c0-171.429-139.429-310.857-310.857-310.857s-310.857 139.429-310.857 310.857 139.429 310.857 310.857 310.857 310.857-139.429 310.857-310.857zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z',
    boss: 'M320 192c0-106.039 85.961-192 192-192s192 85.961 192 192c0 106.039-85.961 192-192 192s-192-85.961-192-192zM768.078 448h-35.424l-199.104 404.244 74.45-372.244-96-96-96 96 74.45 372.244-199.102-404.244h-35.424c-127.924 0-127.924 85.986-127.924 192v320h768v-320c0-106.014 0-192-127.922-192z'
  },
  viewBox: {
    mobile: '0 146 439 732',
    envelope: '0 146 1024 805',
    addressCard: '0 73 1170 878',
    clock: '0 73 878 878',
    boss: '128 0 768 960'
  },
  ratio: {
    mobile: '0.6',
    envelope: '1.273',
    addressCard: '1.333',
    clock: '1',
    boss: '0.8'
  }
}

export const streetViewPanoramaOptions = {
  hall: {
    position: { lat: 48.9200501, lng: 24.734554 },
    pov: { heading: 100, pitch: 0 },
    zoom: 0
  },
  firstRoom: {
    position: { lat: 48.92006059450438, lng: 24.734519027681017 },
    pov: { heading: 116.1592829618713, pitch: -14.190966473407585 },
    zoom: 0
  },
  secondRoom: {
    position: { lat: 48.92003561316895, lng: 24.734591318474713 },
    pov: { heading: 23.459799304946884, pitch: -19.327630228675417 },
    zoom: 0
  }
}

export const STREETVIEWS = {
  hall: 'https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sua!4v1496586256767!6m8!1m7!1ssb0yy322pCcAAAQ8sUB2qw!2m2!1d48.92005011270627!2d24.73455398065153!3f331.0326585214765!4f-14.87548856323231!5f0.4000000000000002',
  dentist1: 'https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sua!4v1496583290444!6m8!1m7!1simWx9UYOTcYAAAQ8sUB26Q!2m2!1d48.92006059450438!2d24.73451902768102!3f115.94501845115177!4f-15.34303552702319!5f0.4000000000000002',
  dentist2: 'https://www.google.com/maps/embed?pb=!1m0!3m2!1sen!2sua!4v1496586078140!6m8!1m7!1ssslI9E70anUAAAQ8sUE1Gg!2m2!1d48.92003561316895!2d24.73459131847471!3f22.36619816971165!4f-26.58830504646032!5f0.4000000000000002'
}
